Loaded songs: 18

========================================================================
  TOP RECOMMENDATIONS
========================================================================

  #1  Sunrise City
      Final score:  3.98
      Reasons:
        · genre match (+2.0)
        · mood match (+1.0)
        · energy fit (+0.98); song energy 0.82 vs target 0.80

------------------------------------------------------------------------

  #2  Gym Hero
      Final score:  2.87
      Reasons:
        · genre match (+2.0)
        · energy fit (+0.87); song energy 0.93 vs target 0.80

------------------------------------------------------------------------

  #3  Rooftop Lights
      Final score:  1.96
      Reasons:
        · mood match (+1.0)
        · energy fit (+0.96); song energy 0.76 vs target 0.80

------------------------------------------------------------------------

  #4  Night Drive Loop
      Final score:  0.95
      Reasons:
        · energy fit (+0.95); song energy 0.75 vs target 0.80

------------------------------------------------------------------------

  #5  Iron Meridian
      Final score:  0.92
      Reasons:
        · energy fit (+0.92); song energy 0.88 vs target 0.80

========================================================================

